PORT=4005
NODE_ENV=development
MONGODB_URI=mongodb+srv://hamzahstudy786_db_user:Hamzah786@cluster0.ot8ym2e.mongodb.net/school_payments?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey123!
PAYMENT_API_KEY=edvtest01  
PAYMENT_SCHOOL_ID=65b0e6293e9f76a9694d84b4
